# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework=ERROR
logging.level.com.nbsunsoft=DEBUG
logging.file=log/output.log

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#server.contextPath=/
#server.port=8080

# Fully qualified name of the connection pool implementation to use. By default,it is auto-detected from the classpath.
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource


spring.datasource.name=sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:db/rtxproxy.sqlite3
spring.datasource.username=
spring.datasource.password=


# JNDI location of the datasource. Class, url, username & password are ignored when set.
#spring.datasource.jndi-name=java:comp/env/jdbc/sampleDs

spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

#spring.datasource.initialize=true
#spring.datasource.platform=mysql
#spring.datasource.data=data
#spring.datasource.schema=schema


#management.health.db.enabled=true
#management.health.defaults.enabled=true
#management.health.diskspace.enabled=true
#management.health.diskspace.path=D:/masterSpring/code
#management.health.diskspace.threshold=0



